html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background: url("../images/login_bg.jpg") no-repeat center;
  background-size: cover;
}
.logo{
  padding-top: 20px;
}
// 登陆注册区域
.loginAndRegBox {
  position: absolute;
  width: 400px;
  height: 310px;
  background: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .title {
    height: 60px;
    background: url("../images/login_title.png") no-repeat center;
  }
  .layui-form {
    padding: 0 30px;
    .layui-form-item {
      position: relative;
      .layui-icon {
        position: absolute;
        left: 12px;
        top: 10px;
      }
      .layui-input {
        padding-left: 32px;
      }
    }
  }
  .links {
    display: flex;
    justify-content: flex-end;
    font-size: 12px;
  }
  .register {
    display: none;
  }
}
